9788182631038	Chanda Mama	Sanjeeva Jayasavala				Pratham Books		Kannada				ZZZ000000
9788182630994	Ondu dodda vipattu	harmindor hohari				Pratham Books		Kannada				ZZZ000000
9788182630062	Timmy & Pepe	Madhav Chavan				Pratham Books		English				ZZZ000000
9788182632318	Appa banda	Subhadra Sen Gupta				Pratham Books		Kannada				ZZZ000000
9788182632271	Sailing Home	Subhadra Sen Gupta				Pratham Books		English				ZZZ000000
9788182630109	Going Home	Rukmini Banerji				Pratham Books		English				ZZZ000000
9788182630741	kohu kohu kogie	jayashee deshpande 				Pratham Books		Kannada				ZZZ000000
9788182630703	kage balagava kareyithu	venkataramana gowda				Pratham Books		Kannada				ZZZ000000
9788182633490	Spring	Leela Kirloskar				Pratham Books		English				ZZZ000000
9788182632523	Heleakka agasaveke thilinili	Roopa Pai				Pratham Books		Kannada				ZZZ000000
9788182631014	Sooryana Kopa	Sanjiv Jaiswal				Pratham Books		Kannada				ZZZ000000
9788182632301	Raja meravanige 	Subhadra Sen Gupta				Pratham Books		Kannada				ZZZ000000
9788182632554	Akka Akka vasthugalethake elavu melakke	Roopa Pai				Pratham Books		Kannada				ZZZ000000
9788182630895	Namma Adbutha jagathu	harmindor hohari				Pratham Books		Kannada				ZZZ000000
9788182630987	Nowkayana	harmindor hohari				Pratham Books		Kannada				ZZZ000000
9788181632524	Haleakka Agasaveke thilinili	Roopa Pai				Pratham Books		Kannada				ZZZ000000
9788182632509	Sister, sister where does thunder come from?	Roopa Pai				Pratham Books		English				ZZZ000000
9788182632264	A Royal Procession	Subhadra Sen Gupta				Pratham Books		English				ZZZ000000
9788182632257	Raza Meets the King	Subhadra Sen Gupta				Pratham Books		English				ZZZ000000
9788182632295	Akbar Mattu Baladarje	Sujatha Rajanna				Pratham Books		Kannada				ZZZ000000
9788182632288	swathanthra yathre	Subhadra Sen Gupta				Pratham Books		Kannada				ZZZ000000
9788182630901	Naguva Gini	Manorama Jafa				Pratham Books		Kannada				ZZZ000000
9788182634299	I want to..	Pankaj Chaturvedi				Pratham Books		English				ZZZ000000
9788182630772	Gubbi Mattu Hannu	venkataramana gowda				Pratham Books		Kannada				ZZZ000000
9788182633285	Monsoon	Leela Kirloskar				Pratham Books		English				ZZZ000000
9788182634251	Look At Me	Pankaj Chaturvedi				Pratham Books		English				ZZZ000000
9788182632547	Akka Akka gudugudu saddu baruvudelinda	Roopa Pai				Pratham Books		Kannada				ZZZ000000
9788182633223	Summer	Leela Kirloskar				Pratham Books		English				ZZZ000000
9788182632042	Manthrika Pundi	Dr.K.P.Bhatt				Pratham Books		Kannada				ZZZ000000
9788182631021	Murida Rekke	Sanjiv Jaiswal				Pratham Books		Kannada				ZZZ000000
9788170118893	The Sun's Handkerchief	Tarun Cherian				Pratham Books		English				ZZZ000000
9788182634077	Pehelwaan ji	Sanjiv Jaiswal				Pratham Books		Hindi				ZZZ000000
9788182630727	Dallimbeya ruchi	jai shree deshpande				Pratham Books		Kannada				ZZZ000000
9788182632059	The Quirquincho and the fox					Pratham Books		English				ZZZ000000
9788182632417	The Mouse with Seven Tails	Bapsi Sidhwa				Pratham Books		English				ZZZ000000
9788189013585	Avasarada kolimari	Jakeer Husen				Pratham Books		Kannada				ZZZ000000
9788182631007	Ajji mattu shobini	Sarvendar vikram				Pratham Books		Kannada				ZZZ000000
9788182633919	Mini the hippo learns to jump	Herminder Ohri				Pratham Books		English				ZZZ000000
9788189013509	Puriya Palayana	Jakheer Hussen				Pratham Books		Kannada				ZZZ000000
9788173028311	Dasthavejugala nondani mattu kalaparimithi	S,R.Gowtham				Navakarnataka		Kannada				ZZZ000000
9788173028496	Ellinda banthu boost	L.S.Shamasundara sharma				Navakarnataka		Kannada				ZZZ000000
9788173025204	Gadegalu Huttuvaga	Navagirinanda				Navakarnataka		Kannada				ZZZ000000
9788173025433	tanaa reeree	bhumika				Navakarnataka		Kannada				ZZZ000000
9788173025457	Bhootayi Bhootayi	Niharika				Navakarnataka		Kannada				ZZZ000000
9788173021862	Shabdaloka	Gayeethri Murthy				Navakarnataka		Kannada				ZZZ000000
9788173022777	Manava Sharira	Dr.C.R.Chandrashekar				Navakarnataka		Kannada				ZZZ000000
9788173025259	Sada chalisuva vasthugalu	Dhu.Nim.Belagali				Navakarnataka		Kannada				ZZZ000000
9788173027802	Reshan Kardugalu Esttu Vida	Y.G.Muralidhara				Navakarnataka		Kannada				ZZZ000000
9788173025914	Vidyarthigale nimma samrthya hechisikolli	Dr.C.R.Chandrashekar				Navakarnataka		Kannada				ZZZ000000
9788173025280	Murkana joothe kelasa biddare ennu madabeku?	Dhu.Nim.Belagali				Navakarnataka		Kannada				ZZZ000000
9788173022210	kanda oduveya part2	bk thirumalamma				Navakarnataka		Kannada				ZZZ000000
9788173025501	Tharakagalu thirupathige hodaddu	A.S.Lalithamma				Navakarnataka		Kannada				ZZZ000000
9788173024351	Chandamamana manege	Navagirinanda				Navakarnataka		Kannada				ZZZ000000
9788173021756	Mahileyara Manasika Aswsthegagu	Dr.C.R.Chandrashekar				Navakarnataka		Kannada				ZZZ000000
9788173024108	Prathibimbha	Pro.D.R.Balaragi				Navakarnataka		Kannada				ZZZ000000
9788173021671	Gaali	Gayathri Murthy				Navakarnataka		Kannada				ZZZ000000
9788173021138	Mulla Nusruddin	Dhu.Nim.Belagali				Navakarnataka		Kannada				ZZZ000000
9788173022203	kanda oduveya part 1	bk thirumalamma				Navakarnataka		Kannada				ZZZ000000
9788173029394	Kumbakrnana nidde	N.srinivasa udapa				Navakarnataka		Kannada				ZZZ000000
9788173022333	amanasa patagalu					Navakarnataka		Kannada				ZZZ000000
9788173028236	Kasadavingadane mattu vilevari	M.H.N.Murthi				Navakarnataka		Kannada				ZZZ000000
9788173026355	Himakinnari	Kiran prasad				Navakarnataka		Kannada				ZZZ000000
9788123707051	Bhima Joodha	Uppendra				NBT		Kannada				ZZZ000000
9788123711997	Badavaneya adikara	Ramesh thanavi				NBT		Kannada				ZZZ000000
9788123741017	Kannuga harekey drustiya rakshane	Udaya chandra guptha				NBT		Kannada				ZZZ000000
9788123720500	Red Kite	Geeta Dharmarajan				NBT		English				ZZZ000000
9788123741352	Holige yanthra mattu adara samrakshane	G.K.sahani				NBT		Kannada				ZZZ000000
9788123701547	Ek Kori's Dream	Mahasveta Devi				NBT		English				ZZZ000000
9788123712246	Ondukalu seru goodhi	prem chandar				NBT		Kannada				ZZZ000000
9788123707709	Mahileyaru odu-baraha kalithare?	Varsha das				NBT		Kannada				ZZZ000000
9788123702087	Eddu nanna kathe	vikki arya				NBT		Kannada				ZZZ000000
9788123710709	Bhukampa mattu kalgichu	Raskin brand				NBT		Kannada				ZZZ000000
9788123707969	Bhapu	H.S.Pateel				NBT		Kannada				ZZZ000000
9788123704579	Amma Avara Bassu 	Vallikannan				NBT		Kannada				ZZZ000000
9788123706252	Baapu	F.C.Fretars				NBT		Kannada				ZZZ000000
9788123746135	Muru prashnegalu	Jagadish jooshi				NBT		Kannada				ZZZ000000
9788123707914	Huchu Mavanna	A.N.Pednakar				NBT		Kannada				ZZZ000000
9788123734576	Dear popat	jagdish joshi				NBT		Kannada				ZZZ000000
9788123704807	Manguvina Buguri	Kamakshi Balasubramanian				NBT		Kannada				ZZZ000000
9788123707136	The Best Thirteen 					NBT		English				ZZZ000000
9788123720265	Edu rajasthana	Sharadindu Sen Rai				NBT		Kannada				ZZZ000000
9788123703107	Mangu's Top	Kamakshi Balasubramanian				NBT		English				ZZZ000000
9788170114604	Read Aloud Stories					NBT		English				ZZZ000000
9788123722696	Adventures of a Wildlife Warden	ERC Davidar				NBT		English				ZZZ000000
9788123700212	Tales from Panchatantra	AND Haksar				NBT		English				ZZZ000000
9788123714479	thoda balaka mattu kadumeke	ERC Davidar				NBT		Kannada				ZZZ000000
9788123710112	Diduvillada eruvegalu	pulak bishvas				NBT		Kannada				ZZZ000000
9788123708133	Ome ondu halliyalli	H.C.Madan				NBT		Kannada				ZZZ000000
9788123745992	Matte Banthu champu	Ananda patila				NBT		Kannada				ZZZ000000
9788123733692	Bharathada deera kishoraru	Sigrun srivasthava				NBT		Kannada				ZZZ000000
9788123722030	Besige maragalu sparde	Raadha M.Kubadakone				NBT		Kannada				ZZZ000000
9788123701097	Bharatha swathantra kathe	Krishna chethanya				NBT		Kannada				ZZZ000000
9788123739595	Where does the wind live	santhini Govindan				NBT		English				ZZZ000000
9788123725925	Festival of Eid	Premchand				NBT		English				ZZZ000000
9788123742632	Heledala ajji	yuri orllerv				NBT		Kannada				ZZZ000000
9788123710266	Bapu - Part 1	FC Freitas				NBT		English				ZZZ000000
9788123739908	The Sultan's Choice and other stories	Kala Thairani				NBT		English				ZZZ000000
9788123713946	The Adventures of Rusty	Ruskin Bond				NBT		English				ZZZ000000
9788123729442	Granny Knits	Uri Orlev				NBT		English				ZZZ000000
9788123748221	Unusual Courage	Abhilahs Verma				NBT		English				ZZZ000000
9788123736587	The Prince and the coral sea	Daisaku Ikeda				NBT		English				ZZZ000000
9788123746227	The Clever farmer and the four thugs	Soma Kaushik				NBT		English				ZZZ000000
9788123717203	The Moneylender	Jai Prakash Rai				NBT		English				ZZZ000000
9788123729800	Alamelu's Appetite	Jaya Paramasivan				NBT		English				ZZZ000000
9788123746005	Surya banda	Vaydehi				NBT		Kannada				ZZZ000000
9788123711065	My First Railway Journey	Mrinal Mitra				NBT		English				ZZZ000000
9788123710259	Bapu - Part II	FC Freitas				NBT		English				ZZZ000000
9788123726236	Birju and the Flying Horse	Deepa Agarwal				NBT		English				ZZZ000000
9788123700311	Moora	Mulkraj anand				NBT		English				ZZZ000000
9788123700229	kamanabillu	ushajooshi				NBT		Kannada				ZZZ000000
9788123700670	kosu mari	shintha choo				NBT		Kannada				ZZZ000000
9788123704845	shodane	jagdish joshi				NBT		Kannada				ZZZ000000
9788123720050	A visit to the city market	Manjula Padmanabhan				NBT		English				ZZZ000000
9788123720135	This is my story	Viky Arya				NBT		English				ZZZ000000
9788123743523	Nine Little Birds	N T Rajeev				NBT		English				ZZZ000000
9788123701592	Rupa and the Elephant	Mickey Patel				NBT		English				ZZZ000000
9788123710976	We Indians	Mehroo J Wadia				NBT		English				ZZZ000000
9788123731384	Tom and the naughty crow	Tanuka Bhaumik Endow				NBT		English				ZZZ000000
9788123708591	Lalu and the red kite	Ashish Sen Gupta				NBT		English				ZZZ000000
9788123722900	Animal World	Aurobindo Kundu				NBT		English				ZZZ000000
9788123741925	Shera and Mithu	Manorama Jafa				NBT		English				ZZZ000000
9788123701745	Little Old Woman	Margaret Bhatty				NBT		English				ZZZ000000
9788123726663	A baby lion learns to roar	Indu Rana				NBT		English				ZZZ000000
9788123705088	Stories from Bapu's life	uma shankar jooshi				NBT		English				ZZZ000000
9788123700793	suryana kudire	shijoo thashima				NBT		Kannada				ZZZ000000
9788123742083	The Coming of Wheels	Anup Ray				NBT		English				ZZZ000000
9788123703275	Discover India through mazes and games	Viky Arya				NBT		English				ZZZ000000
9788170118664	The Rajah's Moustache	Asha Nehemiah				CBT		English				ZZZ000000
9788170118657	Magic	B Das				CBT		English				ZZZ000000
9788170115922	Mrugalayadalli showrika	Prathibhanath				CBT		Kannada				ZZZ000000
9788170116608	Manga mattu musule	Shivakumar				CBT		Kannada				ZZZ000000
9788170116622	Panchathathrada kathegalu	Shivakumar				CBT		Kannada				ZZZ000000
9788170115885	Ku kuu gadiyara	Kaveri batt				CBT		Kannada				ZZZ000000
9788170115243	Chitaku	Surekha Panandikar				CBT		Kannada				ZZZ000000
9788170115250	Simha Hagu Mola	Shankar				CBT		Kannada				ZZZ000000
9788170116639	Panchathathrada kathegalu book4	Shivakumar				CBT		Kannada				ZZZ000000
9788170117896	Chukki kagada post madida sahasa	Mithra pocan				CBT		Kannada				ZZZ000000
9788170118961	Monkeys come to the village	Swati Bhattacharjee				CBT		English				ZZZ000000
9788170119203	The Gujjars	Lisa Gammel				CBT		English				ZZZ000000
9788170119784	Kachru Rabbit	Sangeeta Gupta & Vinita Krishna				CBT		English				ZZZ000000
9788170118190	My Fish and I	Kalyani Rajan				CBT		English				ZZZ000000
9788170118183	Zoo Duck	Harini Gopalaswami Srinivasan				CBT		English				ZZZ000000
9788170117872	Belungalendare nanage panchaprana	naveen menan				CBT		Kannada				ZZZ000000
9788175961340	The Peace Ring	Rosemary Hayes				Cambridge University Press		English				ZZZ000000
9788175961159	Granny's Teeth	June Crebbin				Cambridge University Press		English				ZZZ000000
9788175961494	The Most Beautiful Child	Debjani Chatterjee				Cambridge University Press		English				ZZZ000000
9788175961364	Animal Communication	Phil Gates				Cambridge University Press		English				ZZZ000000
9788175961470	A Shoot of corn	Richard Brown				Cambridge University Press		English				ZZZ000000
9788175961456	Asian Elephants					Cambridge University Press		English				ZZZ000000
9788175961418	Imran and the watch	Tony Bradman				Cambridge University Press		English				ZZZ000000
9788174785039	Vikatakavi Thenali rama	Neela Subramanya				Sura books pvt		English				ZZZ000000
9788124301593	Stories for children	C K Sampat				Navneet Publications		English				ZZZ000000
9788124306956	Cruise Liner	Chris Oxlade				Navneet Publications		English				ZZZ000000
9788124306932	Helicopter	Chris Oxlade				Navneet Publications		English				ZZZ000000
9788172290788	Towards New Education	M K Gandhi				Navajivan Publishing House		English				ZZZ000000
9788175082069	Veer Savarkar					India Book House		English				ZZZ000000
9788175961142	Five little monkeys	ruttle and richard brown				foundation books		English				ZZZ000000
9788174783509	Biraballana kathegalu	Dr. Nirupama				Sura books pvt		Kannada				ZZZ000000
9788181460509	Line and Circle (Reke mattu vrutta) Ð English & Kannada	Radhika  Menon				Tulika Books		Kannada				ZZZ000000
9788181461445	Who Am I? (Kannada)	Sakshi Jain				Tulika Books		Kannada				ZZZ000000
9788186838808	Sweet and Salty (English)	Sandhya Rao				Tulika Books		English				ZZZ000000
9788181461643	Gadagada gudugudu (English)	Jeeva Raghunath				Tulika Books		English				ZZZ000000
9788181461377	Gadagada gudugudu (Kannada)	Jeeva Raghunath				Tulika Books		Kannada				ZZZ000000
9788181461599	Kuniyuva Dumbigalu (Kananda)	Ranjith lalh				Tulika Books		Kannada				ZZZ000000
9788181461308	Radha finds the circle (Eng)	Subir Shukla				Tulika Books		English				ZZZ000000
9788181460912	Malli (Kannada)	Jeeva Raghunath				Tulika Books		Kannada				ZZZ000000
9788181461131	The Seed (eng)	Deepa Balsavar				Tulika Books		English				ZZZ000000
9788181460981	Grandma's Eyes (Eng)	Sandhya Rao				Tulika Books		English				ZZZ000000
9788181461056	Norbu's New Shoes (Eng)	Chewang Dorji Bhutia				Tulika Books		English				ZZZ000000
9788185229355	Ekki Dokki (Kannada)	Sandhya Rao				Tulika Books		Kannada				ZZZ000000
9788186895160	A Curly Tale (Kannada)	Vayu Nadu				Tulika Books		Kannada				ZZZ000000
9788186896112	All About Nothing	Diya Nayar				Tulika Books		English				ZZZ000000
9788186838716	All Free (english)	Mamatha Pandya				Tulika Books		English				ZZZ000000
9788186838693	All Free (Kannada)	Mamatha Pandya				Tulika Books		Kannada				ZZZ000000
9788181460714	Basava Mattu Benkiya Chukke (Kannada)	Radhika Chada				Tulika Books		Kannada				ZZZ000000
9788185229270	Eecha Poocha (Eng)	Kala Sashi kumar				Tulika Books		English				ZZZ000000
9788185229317	Eecha Poocha (Kannada)	Kala Sashi kumar				Tulika Books		Kannada				ZZZ000000
9788186895177	Eyes On The Peacok's Tail  (Kannada)	Vayu Nadu				Tulika Books		Kannada				ZZZ000000
9788186895054	Eyes On The Peacok's Tail (Eng)	Vayu Naidu				Tulika Books		English				ZZZ000000
9788186895153	Hiss Don't Bite (kannada)	Vayu Nadu				Tulika Books		Kannada				ZZZ000000
9788186895436	Kali and the Rat Snake (eng)	Zia Whitekar				Tulika Books		English				ZZZ000000
9788186895948	Kolaba (Kannada)	Sandya Rao				Tulika Books		Kannada				ZZZ000000
9788186895184	Magic Vessels (Kannada)	Vayu Nadu				Tulika Books		Kannada				ZZZ000000
9788186895733	Mazzoo Mazzoo	Sandya Rao				Tulika Books		Kannada				ZZZ000000
9788181461223	The Runaway Peppercorn (Kannada)	Suchitra Ramadurai				Tulika Books		Kannada				ZZZ000000
9788181461513	Pranav's Picture (Kannada)	Nandini Nayak				Tulika Books		English				ZZZ000000
9788186895313	Priya's Day (Kannada & Eng)	Cathy Spagnoli				Tulika Books		English				ZZZ000000
9788181460455	The Boy Who Loved Colour (Kannada & English)	Subir Shukla				Tulika Books		English				ZZZ000000
9788181460226	The Why Why Girl (Kannada)	Mahashevata Devi				Tulika Books		Kannada				ZZZ000000
9788186895771	Wrestling Mania	Sandhya Rao				Tulika Books		English				ZZZ000000
